<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Jogos Online - Snake</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jogo da Cobrinha</h1>
        <p>Use as setas do teclado para controlar a cobrinha e comer a comida!</p>
    </header>

    <main>
        <section class="game-container">
            <div class="score">Pontuação: <span id="score">0</span></div>
            <canvas id="snakeCanvas" width="400" height="400"></canvas>
        </section>
    </main>

    <footer>
        <p>© 2025 - Página de Jogos Online</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>