/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Cabeçalho */
header {
  text-align: center;
  padding: 2rem;
}

header h1 {
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Container do jogo */
.game-container {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.score {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

#snakeCanvas {
  border-radius: 10px;
  background: #000;
}

/* Rodapé */
footer {
  margin-top: auto;
  padding: 1rem;
  text-align: center;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

/* Responsividade */
@media (max-width: 500px) {
  header h1 {
    font-size: 2rem;
  }
  
  header p {
    font-size: 1rem;
  }
  
  #snakeCanvas {
    width: 300px;
    height: 300px;
  }
}